
\documentclass[a4paper]{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    showstringspaces=false,
}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}



\title{BLG317E Database Systems \\ 
Project Documentation
}

\author{Berke Kurt \\ 150210329 \and  Efe Can Kırbıyık \\ 150220768}


\begin{document}
\maketitle
\tableofcontents
\pagebreak

\section{Project Idea}

Our project aims to develop a database system for music streaming platforms to manage
and organize large amounts of data including music content, artist and group information,
personal playlists, and user interactions. The system will handle artist profiles, music
tracks, albums, playlists, and user engagement metrics. The database will have several
interconnected tables that establish proper
relationships to ensure data integrity and efficient query capabilities. The structure will
support essential CRUD operations such as adding new artists and songs, tracking user
engagement metrics, and updating play counts.

\section{ER Diagram}

The ER diagram and ER model are shown in the figures below.

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{er.drawio.png}
\caption{\label{fig:er_diagram}ER Diagram}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{table.drawio.png}
\caption{\label{fig:data_model}Data Model}
\end{figure}

\pagebreak


\subsection{Relationships}
The names, cardinalities, and modalities of the relations are shown below.

\subsection*{1. One-to-One Relationships}
\begin{itemize}
    \item \textbf{Entities:} Account $\leftrightarrow$ User
    \begin{itemize}
        \item \textbf{Name:} is a
        \item \textbf{Cardinality:} 1:1
        \item \textbf{Modality:} Mandatory on both sides (each account must have one user, and each user must belong to one account).
    \end{itemize}

    \item \textbf{Entities:} Group $\leftrightarrow$ User
    \begin{itemize}
        \item \textbf{Name:} is a
        \item \textbf{Cardinality:} 1:1
        \item \textbf{Modality:} Mandatory on group side, (each group must be a user), optional on the user side (a user may not be a group).
    \end{itemize}
\end{itemize}



\subsection*{2. One-to-Many Relationships}
\begin{itemize}
    \item \textbf{Entities:} User $\leftrightarrow$ Playlist
    \begin{itemize}
        \item \textbf{Name:} creates
        \item \textbf{Cardinality:} 1:N
        \item \textbf{Modality:} Mandatory on the playlist side (each playlist must be created by a user), optional on the user" side (a user may not be created any playlists).
    \end{itemize}
\end{itemize}



\subsection*{3. Many-to-Many Relationships}
\begin{itemize}
    \item \textbf{Entities:} User $\leftrightarrow$ Song
    \begin{itemize}
        \item \textbf{Name:} listens
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Optional on both sides (each user may listen many songs and each song may be listened by many users).
    \end{itemize}

    \item \textbf{Entities:} Album $\leftrightarrow$ Group
    \begin{itemize}
        \item \textbf{Name:} has
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Mandatory on the album side (each album must belong to a group), optional on the group side (a group may or may not has albums).
    \end{itemize}

    \item \textbf{Entities:} Album $\leftrightarrow$ Song
    \begin{itemize}
        \item \textbf{Name:} consist of
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Mandatory on both sides (each song must belong to an album and each album must consist of one or more songs).
    \end{itemize}

    \item \textbf{Entities:} Song $\leftrightarrow$ Playlist
    \begin{itemize}
        \item \textbf{Name:} contains
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Optional on both sides (each playlist may contain one or more songs and each song may be in several playlists).
    \end{itemize}

    \item \textbf{Entities:} User $\leftrightarrow$ Playlist
    \begin{itemize}
        \item \textbf{Name:} follows
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Optional on both sides (each user may follow one or more playlists and each playlist may be followed by one or more users).
    \end{itemize}

    \item \textbf{Entities:} Song $\leftrightarrow$ Genre (weak entity)
    \begin{itemize}
        \item \textbf{Name:} has (weak relation)
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Mandatory on genre side (each genre must belong to one or more songs), optional on song side(a song may or may has one or more genres).
    \end{itemize}

    \item \textbf{Entities:} Group $\leftrightarrow$ Artist (weak entity)
    \begin{itemize}
        \item \textbf{Name:} part of (weak relation)
        \item \textbf{Cardinality:} N:N
        \item \textbf{Modality:} Mandatory on both sides (each artist must belong to one or more groups and each group should contain at least one artist).
    \end{itemize}
\end{itemize}

\subsection{Entities And Their Attributes}
\begin{itemize}
        \item \textbf{Account:} account\_id, mail, full\_name, is\_subscriber, registration\_date, country, sex, language, birth\_date
        \item \textbf{User:} user\_id, nickname, favorite\_genre, user\_image
        \item \textbf{Playlist:} playlist\_id, playlist\_name, playlist\_description, playlist\_image, creator
        \item \textbf{Group:} group\_id, group\_name, number\_of\_members, creation\_date, group\_image
        \item \textbf{Album:} album\_id, album\_name, about, album\_image
        \item \textbf{Song:} song\_id, song\_name, song\_time, song\_image, audio
        \item \textbf{Genre (weak entity):} genre
        \item \textbf{Artist (weak entity):} full\_name, origin\_country, instrument
    \end{itemize}

\pagebreak

\section{Data Model}
Data model is shown in figure \ref{fig:data_model}. 
The descriptions and purposes of the tables are explained in the following.

\begin{itemize}
    \item \textbf{Account:} Stores detailed account information such as email, subscription status, and personal details.
    \item \textbf{User:} Contains basic user information, including nickname and favorite genre.
    \item \textbf{Playlist:} Holds data on playlists created by users, including descriptions and images.
    \item \textbf{Group:} Stores details about music groups or bands, including their creation date and image.
    \item \textbf{Album:} Contains information on music albums, including album name and image.
    \item \textbf{Song:} Includes details about songs such as name, duration, and audio file.
    \item \textbf{Genre:} Associates songs with their genres.
    \item \textbf{Artist:} Contains information on individual artists, including their instruments.
    \item \textbf{Follower:} Manages user follow relationships.
    \item \textbf{History:} Logs user listening history.
    \item \textbf{Like:} Records which songs are liked by which users.
    \item \textbf{Playlist\_Follower:} Tracks which users follow which playlists.
    \item \textbf{Playlist\_Song:} Links songs to playlists, indicating which playlist contains which songs.
    \item \textbf{Album\_Info:} Links songs to their respective albums, indicating which album contains which songs.
    \item \textbf{Album\_Group:} Links albums to groups, indicating which group released which album.
\end{itemize}

\section{Examples of Complex Queries}

\begin{itemize}
    \item \textbf{Get follower count for each customer:}
    
     This query calculates the number of followers for each user. It uses a subquery to count the followers for each user ID in the \texttt{Fallower} table and then performs a LEFT JOIN with the \texttt{User} table to include users with no followers.
     
    \begin{verbatim}
    SELECT User.user_id, f.fallower_count 
    FROM User 
    LEFT JOIN (
        SELECT user_id_2, COUNT(*) AS fallower_count 
        FROM Fallower
        GROUP BY user_id_2
    ) AS f
    ON User.user_id = f.user_id_2;
    \end{verbatim}

    \item \textbf{Get total listening time of each album in descending order:}

    This query calculates the total listening time for each album in the database. It first joins the \texttt{Album} table with the \texttt{Album\_Info} table to associate albums with their songs. Then, it computes the total listening time for each song by summing the durations recorded in the \texttt{History} table. Finally, the query aggregates the listening times for all songs in each album, grouping them by album ID and name, and orders the results in descending order of total listening time. Albums with no listening records are included with a total listening time of zero due to the use of a \texttt{LEFT JOIN}.

    \begin{verbatim}
    SELECT albums.album_name AS album_name, 
           SUM(stream.total_listen_time) AS total_listen_time 
    FROM (
        SELECT Album.album_id, Album.album_name, Album.song_id 
        FROM Album 
        LEFT JOIN Album_Info 
        ON Album.album_id = Album_Info.album_id
    ) AS albums
    LEFT JOIN (
        SELECT Song.song_id, Song.song_name, 
               SUM(History.duration) AS total_listen_time 
        FROM History 
        JOIN Song ON History.song = Song.song_id
        GROUP BY Song.song_id
    ) AS stream
    ON albums.song_id = stream.song_id   
    GROUP BY albums.album_id, albums.album_name
    ORDER BY total_listen_time DESC;
    \end{verbatim}
    

    \item \textbf{Find most listened genre in the last month:}

    This query finds the most listened genre during the previous month by summing the listening durations from the \texttt{History} table for each genre. It filters data for the desired time period, groups results by genre, and orders them in descending order of total listening time, returning the genre with the highest total duration.
    
    \begin{verbatim}
    SELECT g.genre, SUM(h.duration) AS total_listen_time 
    FROM History h
    JOIN Song s ON h.song = s.song_name
    JOIN Genre g ON s.song_id = g.song_id
    WHERE h.start_time >= GetDate() - INTERVAL "2 month"
      AND h.start_time <= GetDate() - INTERVAL "1 month"
    GROUP BY g.genre
    ORDER BY total_listen_time DESC
    LIMIT 1;
    \end{verbatim}
\end{itemize}

\section{CRUD operations and API design}

The project implements a RESTful API using Flask-RESTX framework to manage the database. The system features a modular architecture with SQLite as the database backend, JWT authentication for security, and well-defined models for data validation. The API provides standard CRUD operations across various entities, ensuring a consistent and secure interface for the music streaming service.



\subsection{Authentication Operations}
\begin{lstlisting}

POST /auth/login
  - Login and get a token
  
POST /auth/register
  - Register a new user
\end{lstlisting}

\pagebreak

\subsection{Account Management}
\begin{lstlisting}
POST /accounts/
  - Create a new account

GET /accounts/
  - Get all accounts

GET /accounts/{account_id}
  - Get an account by ID

PUT /accounts/{account_id}
  - Update an account

DELETE /accounts/{account_id}
  - Delete an account
\end{lstlisting}

\subsection{User Management}
\begin{lstlisting}
POST /users/
  - Create a new user

GET /users/
  - Get all users

GET /users/follower-counts
  - Get all users with their follower counts

GET /users/nickname/{nickname}
  - Get a user by nickname

GET /users/{user_id}
  - Get a user by ID

PUT /users/{user_id}
  - Update a user

DELETE /users/{user_id}
  - Delete a user
\end{lstlisting}

\subsection{Follower Management}
\begin{lstlisting}
POST /followers/
  - Create a new follower relationship

GET /followers/
  - Get all follower relationships

GET /followers/{user_id_1}/followers/{user_id_2}
  - Get a specific follower relationship

DELETE /followers/{user_id_1}/followers/{user_id_2}
  - Delete a follower relationship
\end{lstlisting}

\pagebreak

\subsection{Playlist Management}
\begin{lstlisting}
POST /playlists/
  - Create a new playlist

GET /playlists/
  - Get all playlists

GET /playlists/{playlist_id}
  - Get a playlist by ID

PUT /playlists/{playlist_id}
  - Update a playlist

DELETE /playlists/{playlist_id}
  - Delete a playlist
\end{lstlisting}

\subsection{Playlist-User Relationships}
\begin{lstlisting}
POST /playlist_users/
  - Create a new playlist-user relationship

GET /playlist_users/
  - Get all playlist-user relationships

GET /playlist_users/{user}/{fallows}
  - Get a specific playlist-user relationship

DELETE /playlist_users/{user}/{fallows}
  - Delete a playlist-user relationship
\end{lstlisting}

\subsection{Playlist-Song Relationships}
\begin{lstlisting}
POST /playlist_songs/
  - Create a new playlist-song relationship

GET /playlist_songs/
  - Get all playlist-song relationships

GET /playlist_songs/{playlist_id}/songs/{song_id}
  - Get a specific playlist-song relationship

DELETE /playlist_songs/{playlist_id}/songs/{song_id}
  - Delete a playlist-song relationship
\end{lstlisting}

\pagebreak

\subsection{Likes Management}
\begin{lstlisting}
POST /likes/
  - Create a new like

GET /likes/
  - Get all likes

GET /likes/{user_id}/songs/{song_id}
  - Get a specific like

DELETE /likes/{user_id}/songs/{song_id}
  - Delete a like
\end{lstlisting}

\subsection{Song Management}
\begin{lstlisting}
POST /songs/
  - Create a new song

GET /songs/
  - Get all songs

GET /songs/name/{song_name}
  - Get a song by name

GET /songs/{song_id}
  - Get a song by ID

PUT /songs/{song_id}
  - Update a song

DELETE /songs/{song_id}
  - Delete a song
\end{lstlisting}

\subsection{Genre Management}
\begin{lstlisting}
POST /genres/
  - Create a new genre

GET /genres/
  - Get all genres

GET /genres/{song_id}
  - Get a genre by song ID

GET /genres/most-listened-last-month
  - Get the most listened genre in the last month

DELETE /genres/{song_id}
  - Delete a genre
\end{lstlisting}

\pagebreak

\subsection{Album Management}
\begin{lstlisting}
POST /albums/
  - Create a new album

GET /albums/
  - Get all albums

GET /albums/{album_id}
  - Get an album by ID

PUT /albums/{album_id}
  - Update an album

DELETE /albums/{album_id}
  - Delete an album

GET /albums/streaming-stats
  - Get total listening time for each album
\end{lstlisting}

\subsection{Album-Song Relationships}
\begin{lstlisting}
POST /album_infos/
  - Create a new album-song relationship

GET /album_infos/
  - Get all album-song relationships

GET /album_infos/{album_id}/songs/{song_id}
  - Get a specific album-song relationship

DELETE /album_infos/{album_id}/songs/{song_id}
  - Delete an album-song relationship
\end{lstlisting}

\subsection{Group Management}
\begin{lstlisting}
POST /groups/
  - Create a new group

GET /groups/
  - Get all groups

GET /groups/{group_id}
  - Get a group by ID

PUT /groups/{group_id}
  - Update a group

DELETE /groups/{group_id}
  - Delete a group
\end{lstlisting}

\pagebreak

\subsection{Album-Group Relationships}
\begin{lstlisting}
POST /album_groups/
  - Create a new album-group relationship

GET /album_groups/
  - Get all album-group relationships

GET /album_groups/{album_id}/groups/{group_id}
  - Get a specific album-group relationship

DELETE /album_groups/{album_id}/groups/{group_id}
  - Delete an album-group relationship
\end{lstlisting}

\subsection{Artist Management}
\begin{lstlisting}
POST /artists/
  - Create a new artist

GET /artists/
  - Get all artists

GET /artists/{group_id}/artists/{full_name}
  - Get an artist by group ID and name

DELETE /artists/{group_id}/artists/{full_name}
  - Delete an artist
\end{lstlisting}

\subsection{Listening History Management}
\begin{lstlisting}
POST /histories/
  - Create a new history record

GET /histories/
  - Get all history records

GET /histories/{user_id}/history/{start_time}
  - Get a specific history record

DELETE /histories/{user_id}/history/{start_time}
  - Delete a history record
\end{lstlisting}

\pagebreak

\section{Challenges and Solutions}

During the development of the API, several technical challenges were encountered and successfully addressed. A significant challenge was using SQLite3 because during the database design phase, the schema was initially created with MySQL in mind, utilizing specific data types and functions such as \texttt{INTERVAL} and \texttt{DATETIME}. However, when transitioning to SQLite3 for implementation, compatibility issues arose, as SQLite3 does not natively support some of these features. This mismatch led to unexpected errors and debugging difficulties, Resolving these issues required significant effort, including researching SQLite3’s supported features and adapting queries and data types to ensure compatibility and functionality across the database and API layers. Another challenge involved maintaining referential integrity across the complex network of relationships between entities such as users, playlists, songs, and albums. This was resolved through the careful implementation of foreign key constraints and cascading operations. The authentication system also presented challenges in terms of security and token management, which were addressed by implementing JWT-based authentication with proper token validation and user session handling. These challenges were systematically tackled through robust error handling, proper connection management, and careful consideration of data type conversions between the database and API layers.

\end{document}