\documentclass[a4paper]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

\title{SUPERTIFY Swagger Documentation}
\author{}
\date{}

\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    showstringspaces=false,
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Authentication Operations}
\begin{lstlisting}
POST /auth/login
  - Login and get a token

POST /auth/register
  - Register a new user
\end{lstlisting}

\section{Account Management}
\begin{lstlisting}
POST /accounts/
  - Create a new account

GET /accounts/
  - Get all accounts

GET /accounts/{account_id}
  - Get an account by ID

PUT /accounts/{account_id}
  - Update an account

DELETE /accounts/{account_id}
  - Delete an account
\end{lstlisting}

\section{User Management}
\begin{lstlisting}
POST /users/
  - Create a new user

GET /users/
  - Get all users

GET /users/follower-counts
  - Get all users with their follower counts

GET /users/nickname/{nickname}
  - Get a user by nickname

GET /users/{user_id}
  - Get a user by ID

PUT /users/{user_id}
  - Update a user

DELETE /users/{user_id}
  - Delete a user
\end{lstlisting}

\section{Follower Management}
\begin{lstlisting}
POST /followers/
  - Create a new follower relationship

GET /followers/
  - Get all follower relationships

GET /followers/{user_id_1}/followers/{user_id_2}
  - Get a specific follower relationship

DELETE /followers/{user_id_1}/followers/{user_id_2}
  - Delete a follower relationship
\end{lstlisting}

\section{Playlist Management}
\begin{lstlisting}
POST /playlists/
  - Create a new playlist

GET /playlists/
  - Get all playlists

GET /playlists/{playlist_id}
  - Get a playlist by ID

PUT /playlists/{playlist_id}
  - Update a playlist

DELETE /playlists/{playlist_id}
  - Delete a playlist
\end{lstlisting}

\section{Playlist-User Relationships}
\begin{lstlisting}
POST /playlist_users/
  - Create a new playlist-user relationship

GET /playlist_users/
  - Get all playlist-user relationships

GET /playlist_users/{user}/{fallows}
  - Get a specific playlist-user relationship

DELETE /playlist_users/{user}/{fallows}
  - Delete a playlist-user relationship
\end{lstlisting}

\section{Playlist-Song Relationships}
\begin{lstlisting}
POST /playlist_songs/
  - Create a new playlist-song relationship

GET /playlist_songs/
  - Get all playlist-song relationships

GET /playlist_songs/{playlist_id}/songs/{song_id}
  - Get a specific playlist-song relationship

DELETE /playlist_songs/{playlist_id}/songs/{song_id}
  - Delete a playlist-song relationship
\end{lstlisting}

\section{Likes Management}
\begin{lstlisting}
POST /likes/
  - Create a new like

GET /likes/
  - Get all likes

GET /likes/{user_id}/songs/{song_id}
  - Get a specific like

DELETE /likes/{user_id}/songs/{song_id}
  - Delete a like
\end{lstlisting}

\section{Song Management}
\begin{lstlisting}
POST /songs/
  - Create a new song

GET /songs/
  - Get all songs

GET /songs/name/{song_name}
  - Get a song by name

GET /songs/{song_id}
  - Get a song by ID

PUT /songs/{song_id}
  - Update a song

DELETE /songs/{song_id}
  - Delete a song
\end{lstlisting}

\section{Genre Management}
\begin{lstlisting}
POST /genres/
  - Create a new genre

GET /genres/
  - Get all genres

GET /genres/{song_id}
  - Get a genre by song ID

GET /genres/most-listened-last-month
  - Get the most listened genre in the last month

DELETE /genres/{song_id}
  - Delete a genre
\end{lstlisting}

\section{Album Management}
\begin{lstlisting}
POST /albums/
  - Create a new album

GET /albums/
  - Get all albums

GET /albums/{album_id}
  - Get an album by ID

PUT /albums/{album_id}
  - Update an album

DELETE /albums/{album_id}
  - Delete an album

GET /albums/streaming-stats
  - Get total listening time for each album
\end{lstlisting}

\section{Album-Song Relationships}
\begin{lstlisting}
POST /album_infos/
  - Create a new album-song relationship

GET /album_infos/
  - Get all album-song relationships

GET /album_infos/{album_id}/songs/{song_id}
  - Get a specific album-song relationship

DELETE /album_infos/{album_id}/songs/{song_id}
  - Delete an album-song relationship
\end{lstlisting}

\section{Group Management}
\begin{lstlisting}
POST /groups/
  - Create a new group

GET /groups/
  - Get all groups

GET /groups/{group_id}
  - Get a group by ID

PUT /groups/{group_id}
  - Update a group

DELETE /groups/{group_id}
  - Delete a group
\end{lstlisting}

\section{Album-Group Relationships}
\begin{lstlisting}
POST /album_groups/
  - Create a new album-group relationship

GET /album_groups/
  - Get all album-group relationships

GET /album_groups/{album_id}/groups/{group_id}
  - Get a specific album-group relationship

DELETE /album_groups/{album_id}/groups/{group_id}
  - Delete an album-group relationship
\end{lstlisting}

\section{Artist Management}
\begin{lstlisting}
POST /artists/
  - Create a new artist

GET /artists/
  - Get all artists

GET /artists/{group_id}/artists/{full_name}
  - Get an artist by group ID and name

DELETE /artists/{group_id}/artists/{full_name}
  - Delete an artist
\end{lstlisting}

\section{Listening History Management}
\begin{lstlisting}
POST /histories/
  - Create a new history record

GET /histories/
  - Get all history records

GET /histories/{user_id}/history/{start_time}
  - Get a specific history record

DELETE /histories/{user_id}/history/{start_time}
  - Delete a history record
\end{lstlisting}

\end{document}
